DATABASE_URL='postgresql://akp_news_owner:npg_NJa1f0KcFrkS@ep-wild-sunset-a8l1f2w2-pooler.eastus2.azure.neon.tech/akp_news?sslmode=require'

FCM_SERVER_KEY = "BFMZz4ivxQU7hZIEnXh6Mj3l0kTHiZYItZGcawImP0Nx7uSdOSb75YKE4jkUXSLATv65cwvioPc5CeJP79qkn_M"